{
  "name": "zikstock-ui",
  "version": "1.0.0",
  "description": "zikstock is a platform for musicians. zikstock-ui is the repository dedicated to the web UI.",
  "main": "./src/index.html",
  "scripts": {
    "dev": "npm run copy-js-dep && npm run copy-css-dep && lite-server",
    "copy-js-dep": "copyfiles -f ./node_modules/jquery/dist/jquery.slim.min.js ./node_modules/bootstrap/dist/js/bootstrap.min.js ./node_modules/bootstrap/dist/js/bootstrap.min.js.map ./src/dep/js",
    "copy-css-dep": "copyfiles -f ./node_modules/bootstrap/dist/css/bootstrap.min.css ./node_modules/bootstrap/dist/css/bootstrap.min.css.map ./src/dep/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legrosmanu/zikstock-ui.git"
  },
  "author": "Emmanuel Legros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legrosmanu/zikstock-ui/issues"
  },
  "homepage": "https://github.com/legrosmanu/zikstock-ui#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1"
  }
}
